<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="tyyli.css" />
        <title>Tapahtumatietokanta</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <a href="events">Browse events</a>
                </td>
                <td>
                    <a href="userPage">${user.name}</a>
                </td>
                <td>
                    <a href="logout">Logout</a>
                </td>
            </tr>
        </table>
