<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="tyyli.css" />
        <title>Tapahtumatietokanta</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <a href="events">Selaa tapahtumia</a>
                </td>
                <td>
                    <a href="userPage">Omat sivut</a>
                </td>
                <td>
                    <a href="logout">Kirjaudu ulos</a>
                </td>
            </tr>
        </table>
